WpfApp1/MainPage.xaml

<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="MainPage">

    <Grid Background="White">
        <Button Content="Вход в систему" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="Button_Click_2"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="565,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="684,380,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>

        <TextBox x:Name="login" HorizontalAlignment="Left" Height="30" Margin="300,150,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" FontSize="18" Text="user5" TextChanged="login_TextChanged"/>
        <PasswordBox PasswordChanged="password_PasswordChanged" Password="123" x:Name="password" HorizontalAlignment="Left" Height="30" Margin="300,210,0,0" VerticalAlignment="Top" Width="200" FontSize="18"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="300,130,0,0" TextWrapping="NoWrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,190,0,0" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Top"/>
    </Grid>
</Page>
