WpfApp1/PageCities.xaml

<Page x:Class="WpfApp1.PageCities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
           d:DesignHeight="420" d:DesignWidth="794"
      Title="AddCountryAndCities">

    <Grid Background="White" Margin="0,0,9.6,10">
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button
            x:Name="change"
            IsEnabled="False"
            Content="Изменить" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="change_Click"/>
        <Button x:Name="delete" IsEnabled="False"
                Content="Удалить" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid 
            x:Name="dataGrid"
            IsReadOnly="True"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="360" Margin="10,40,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid 
            x:Name="dataGrid2"
            IsReadOnly="True"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="360" Margin="404,40,0,0" VerticalAlignment="Top" Width="370"/>

    </Grid>
</Page>
