WpfApp1/PageFlightsAdd.xaml

<Page x:Class="WpfApp1.PageFlightsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="PageFlightsAdd">

    <Grid Background="White" 
          Margin="0,0,9.6,10">
        <Button Content="Назад"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" 
                VerticalAlignment="Top"
                Width="75" 
                Click="Button_Click"/>
        <Label Content="Название рейса" 
               HorizontalAlignment="Left" 
               Margin="168,82,0,0" 
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Name="flightName"
                 Height="23" 
                 Margin="168,113,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="120" TextChanged="flightName_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" 
                  Margin="337,113,0,0"
                  Name="departureCity"
                  VerticalAlignment="Top" 
                  Width="120" RenderTransformOrigin="0.265,0.521" SelectionChanged="departureCity_SelectionChanged"/>
        <Label Content="Город отправления" 
            HorizontalAlignment="Left" 
            Margin="337,82,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" 
                  IsEnabled="False"
                  Margin="500,113,0,0" 
                  Name="arrivalCity"
                  VerticalAlignment="Top" 
                  Width="120" SelectionChanged="arrivalCity_SelectionChanged"/>
        <Label Content="Город прибытия" 
            HorizontalAlignment="Left" 
            Margin="500,82,0,0" 
            VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" 
                    SelectedDateChanged="departureDate_SelectedDateChanged"
                    Name="departureDate"
                    Margin="168,206,0,0" 
                    VerticalAlignment="Top" 
                    Height="22"
                    Width="120"/>
        <Label Content="Дата отправления" 
            HorizontalAlignment="Left" 
            Margin="168,174,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="0.702,0.56"/>
        <TextBox HorizontalAlignment="Left"
                 x:Name="travelTime"
                 LostFocus="travelTime_LostFocus"
                 Height="23" 
                 Margin="337,205,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Text="00:00"
                 Width="120"/>
        <Label Content="Время в пути" 
            HorizontalAlignment="Left" 
            Margin="337,174,0,0" 
            VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 x:Name="price"
                 Height="23" 
                 Margin="500,205,0,0" 
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="120" TextChanged="price_TextChanged"/>
        <Label Content="Цена" 
            HorizontalAlignment="Left" 
            Margin="500,174,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="1.267,0.581"/>
        <Button Content="Добавить" 
                Name="Add"
                HorizontalAlignment="Left" 
                Margin="337,370,0,0"
                VerticalAlignment="Top"
                IsEnabled="False"
                Height="23"
                Width="120" Click="Add_Click"/>
        <ComboBox HorizontalAlignment="Left" 
            Margin="340,290,0,0"
            x:Name="airplanes"
            VerticalAlignment="Top" 
            Width="120" SelectionChanged="airplanes_SelectionChanged"/>
        <Label Content="Самолёт" 
            HorizontalAlignment="Left" 
            Margin="340,259,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Page>
