WpfApp1/PassengerList.xaml

<Page x:Class="WpfApp1.PassengerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="PassengerList">

    <Grid  Background="White" Margin="0,0,9.6,10">
        <Button Content="Назад"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                VerticalAlignment="Top" 
                Width="75"
                Click="Button_Click"/>
        <ComboBox Name="ComboBoxFlightNames" 
                  Margin="180,2,500,375" SelectionChanged="ComboBoxFlightNames_SelectionChanged"></ComboBox>
        <Label Content="Рейс :" 
               Margin="128,0,606,379"></Label>
        <DataGrid 
            x:Name="dataGrid"
            IsReadOnly="True"
            SelectionMode="Single"
            HorizontalAlignment="Left" Height="366" Margin="10,34,0,0" VerticalAlignment="Top" Width="764">

        </DataGrid>
        <ComboBox x:Name="ComboBoxDate" 
                  Margin="360,2,320,375"
                  IsEnabled="False" SelectionChanged="ComboBoxDate_SelectionChanged"/>
        <Label Content="Дата :" Margin="309,2,425,376"/>
        <Button Content="Сохранить" 
                Name="save"
                HorizontalAlignment="Left" 
                Margin="699,10,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                IsEnabled="False" Click="save_Click"/>

    </Grid>
</Page>
