WpfApp1/Registration.xaml

<Page x:Class="WpfApp1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="Registration">

    <Grid Background="White">
        <Label Content="Регистрация" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="120,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="120,126,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="Red" TextChanged="name_TextChanged" Text="1"/>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="120,184,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="Red" TextChanged="surname_TextChanged" Text="1"/>

        <Label Content="Пол" HorizontalAlignment="Left" Margin="120,213,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sex" HorizontalAlignment="Left" Margin="120,244,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">М</ComboBoxItem>
            <ComboBoxItem>Ж</ComboBoxItem>
        </ComboBox>

        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="122,271,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="05.03.2022"  SelectedDateChanged="date_of_birth_SelectedDateChanged"  x:Name="date_of_birth" HorizontalAlignment="Left" Margin="122,302,0,0" VerticalAlignment="Top" Width="118" Background="#00FFFFFF"/>

        <Label Content="Нормер паспорта" HorizontalAlignment="Left" Margin="330,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passport_id" HorizontalAlignment="Left" Height="23" Margin="330,184,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="Red" TextChanged="passport_id_TextChanged" Text="1"/>

        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="330,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passport_series" HorizontalAlignment="Left" Height="23" Margin="330,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="Red" TextChanged="passport_series_TextChanged" Text="2"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="550,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="550,184,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" BorderBrush="Red" TextChanged="login_TextChanged" Text="3"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="550,213,0,0" VerticalAlignment="Top"/>
        <PasswordBox PasswordChanged="password_PasswordChanged" x:Name="password" HorizontalAlignment="Left" Margin="550,244,0,0" VerticalAlignment="Top" Height="23" Width="120" BorderBrush="Red" Password="GdNOS~J|$F"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="340,380,0,0" VerticalAlignment="Top" Height="28" Width="120" Click="Back_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click_1"/>

    </Grid>
</Page>
