WpfApp1/UserPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="794"
      Title="UserPage">

    <Grid Background="White" Margin="0,0,9.6,10">
        <Button Content="Выйти из системы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="Button_Click"/>
        <Label Content="Город вылета" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Город прилёта" HorizontalAlignment="Left" Margin="172,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Туда" HorizontalAlignment="Left" Margin="315,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Обратно" HorizontalAlignment="Left" Margin="444,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="207" Height="50" Click="Button_Click_1"/>
        <TextBox Text="" x:Name="from" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" />
        <TextBox Text="" x:Name="to" HorizontalAlignment="Left" Height="23" Margin="172,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" 
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    x:Name="start" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="315,72,0,0"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,72,0,0"/>
        <DataGrid x:Name="dataGrid"
                  SelectionMode="Single"
                  HorizontalAlignment="Left"
                  Height="295" 
                  Margin="10,105,0,0" 
                  VerticalAlignment="Top"
                  Width="764"
                  IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Image Source="C:\Users\ARTEM\Desktop\КОРОНОВИРУС\21-22\БД\6 семестр\курсовая\WpfApp1\WpfApp1\img\s1.png" 
               HorizontalAlignment="Left" 
               Height="28"
               Margin="135,72,0,0" 
               VerticalAlignment="Top" 
               Width="32"
               MouseDown="Picture_MouseDown">
        </Image>
        <Button Content="Купить билет" 
                HorizontalAlignment="Left" 
                Margin="567,65,0,0" 
                VerticalAlignment="Top" 
                Width="207" 
                x:Name="buyTicket"
                IsEnabled="False"
                Height="29" Click="buyTicket_Click"/>
        <Label Content="Вы вошли как:" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top"/>
        <Label Content="name" x:Name="name" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top"
               Foreground="Red"/>
        <Button x:Name="myTicket" Content="Мои билеты" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="myTicket_Click"/>
    </Grid>
</Page>
